{
  "name": "poke-astro",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "9.2.2",
    "@inox-tools/runtime-logger": "0.5.1",
    "@tailwindcss/vite": "4.1.7",
    "astro": "5.8.0",
    "consola": "^3.4.2",
    "superjson": "^2.2.2",
    "tailwindcss": "4.1.7"
  },
  "devDependencies": {
    "@types/node": "22.15.23"
  }
}
